F_KyutuHd=6.4(00-00)電文フレーム定義(共通ヘッダ・リクエスト情報).xlsx,共通ヘッダ
F_Req_UsrSytk=6.4(00-00)電文フレーム定義(共通ヘッダ・リクエスト情報).xlsx,リクエスト情報（ユーザ情報取得）
F_Req_Tndkhkkm=6.4(00-00)電文フレーム定義(共通ヘッダ・リクエスト情報).xlsx,リクエスト情報（単独引込）
F_Req_Jdusy=6.4(00-00)電文フレーム定義(共通ヘッダ・リクエスト情報).xlsx,リクエスト情報（自動車）
F_Req_MuskmsyChk=6.4(00-00)電文フレーム定義(共通ヘッダ・リクエスト情報).xlsx,リクエスト情報（申込書作成ﾁｪｯｸ）
F_Req_Keijo=6.4(00-00)電文フレーム定義(共通ヘッダ・リクエスト情報).xlsx,リクエスト情報（計上処理）
F_DrtnKnrDB=6.4(00-00)電文フレーム定義(共通ヘッダ・リクエスト情報).xlsx,代理店管理ＤＢ情報
F_OCR_Hd=6.4(00-00)電文フレーム定義(共通ヘッダ・リクエスト情報).xlsx,業務ﾒｯｾｰｼﾞ_ 擬似OCRﾍｯﾀﾞ情報
F_Kdu=6.4(00-00)電文フレーム定義(共通ヘッダ・リクエスト情報).xlsx,稼動情報
F_Syni=6.4(00-00)電文フレーム定義(共通ヘッダ・リクエスト情報).xlsx,業務ﾒｯｾｰｼﾞ_社内情報
F_Kiyksy=6.4(00-00)電文フレーム定義(共通ヘッダ・リクエスト情報).xlsx,業務ﾒｯｾｰｼﾞ_ 契約者情報
F_MultiErr_Info=6.4(01-01)電文フレーム定義(複数エラー情報).xlsx,リクエスト情報（ユーザ情報取得）
F_DrtnKnrDB=6.4(11-xx)電文フレーム定義(ユーザ情報取得).xlsx,代理店管理ＤＢ情報
F_Atkisy=6.4(11-xx)電文フレーム定義(ユーザ情報取得).xlsx,扱者情報
F_JaAgent=6.4(11-xx)電文フレーム定義(ユーザ情報取得).xlsx,ＪＡ代理店情報
F_TykeiSyin=6.4(11-xx)電文フレーム定義(ユーザ情報取得).xlsx,直営社員情報
F_Syin=6.4(11-xx)電文フレーム定義(ユーザ情報取得).xlsx,社員情報
F_MultiAtkisy=6.4(11-xx)電文フレーム定義(ユーザ情報取得).xlsx,複数扱者情報
F_Jdusy_MuskmsyInfo=6.4(21-31、51-11～31)電文フレーム定義(単独引込(更改)、申込書作成チェック(契約データ、口振データ、計上時項目)).xlsx,申込書情報（新規）
F_Jdusy_MuskmsyInfo=6.4(21-31、51-11～31)電文フレーム定義(単独引込(更改)、申込書作成チェック(契約データ、口振データ、計上時項目)).xlsx,申込書情報（異動）
F_Jdusy_MuskmsyInfo=6.4(21-31、51-11～31)電文フレーム定義(単独引込(更改)、申込書作成チェック(契約データ、口振データ、計上時項目)).xlsx,申込書情報（異動）20170320
F_Jdusy_MuskmsyInfo=6.4(21-31、51-11～31)電文フレーム定義(単独引込(更改)、申込書作成チェック(契約データ、口振データ、計上時項目)).xlsx,申込書情報（更改ストレート）
F_ChkRtn=6.4(21-31、51-11～31)電文フレーム定義(単独引込(更改)、申込書作成チェック(契約データ、口振データ、計上時項目)).xlsx,チェック結果情報
F_YtiTsr=6.4(21-31、51-11～31)電文フレーム定義(単独引込(更改)、申込書作成チェック(契約データ、口振データ、計上時項目)).xlsx,予定手数料情報
F_TyuhyuAdd=6.4(21-31、51-11～31)電文フレーム定義(単独引込(更改)、申込書作成チェック(契約データ、口振データ、計上時項目)).xlsx,帳票付加項目情報
F_KozaInp=6.4(21-31、51-11～31)電文フレーム定義(単独引込(更改)、申込書作成チェック(契約データ、口振データ、計上時項目)).xlsx,口振データチェック入力情報
F_KozaRtn=6.4(21-31、51-11～31)電文フレーム定義(単独引込(更改)、申込書作成チェック(契約データ、口振データ、計上時項目)).xlsx,金融機関チェック結果情報
F_KeijoHHKumkInp=6.4(21-31、51-11～31)電文フレーム定義(単独引込(更改)、申込書作成チェック(契約データ、口振データ、計上時項目)).xlsx,計上時項目情報
F_KeijoHHKumkOut=6.4(21-31、51-11～31)電文フレーム定義(単独引込(更改)、申込書作成チェック(契約データ、口振データ、計上時項目)).xlsx,計上時項目チェック結果情報
F_Kdu=6.4(61-11)電文フレーム定義(計上処理(稼動情報)).xlsx,稼動情報
F_Sufsy=6.4(61-11)電文フレーム定義(計上処理(送付書データ)).xlsx,送付書データ
F_Koza=6.4(61-21)電文フレーム定義(計上処理(口振データ)).xlsx,口振データ
F_Req_UsrSytk=6.4(91-01)電文フレーム定義(扱者情報).xlsx,ユーザ情報取得入力情報
F_Atkisy=6.4(91-01)電文フレーム定義(扱者情報).xlsx,扱者情報取得出力情報
F_Req_BsynnSend=6.4(91-04～06)電文フレーム定義(募集人情報取得).xlsx,送信入力情報
F_Req_BsynnSelect=6.4(91-04～06)電文フレーム定義(募集人情報取得).xlsx,選択入力情報
F_Req_BsynnSearch=6.4(91-04～06)電文フレーム定義(募集人情報取得).xlsx,検索入力情報
F_BsynnSendOut=6.4(91-04～06)電文フレーム定義(募集人情報取得).xlsx,送信出力情報
F_BsynnSelectOut=6.4(91-04～06)電文フレーム定義(募集人情報取得).xlsx,選択出力情報
F_BsynnSearchOut=6.4(91-04～06)電文フレーム定義(募集人情報取得).xlsx,検索出力情報
F_MsgJo_Bsynn=6.4(91-04～06)電文フレーム定義(募集人情報取得).xlsx,メッセージ情報
F_BsynnSkkJoho=6.4(91-04～06)電文フレーム定義(募集人情報取得).xlsx,募集人資格情報
F_TykstSisn_KyutuHd=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,直接・デイリー精算共通情報
F_TykstSisn_Yukyu_In=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,デイリー精算要求画面入力情報
F_TykstSisn_Yukyu_Out=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,デイリー精算要求画面出力情報
F_TykstSisn_MisiInp_In=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,明細入力画面入力情報
F_TykstSisn_MisiInp_Out=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,明細入力画面出力情報
F_TykstSisn_MisiKknn_In=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,明細確認画面入力情報
F_TykstSisn_MisiKknn_Out=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,明細確認画面出力情報
F_TykstSisn_MisiKknn_MisiHyu_Out=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,入金明細表帳票出力情報
F_TykstSisn_SuknKknn_In=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,送金確認画面入力情報
F_TykstSisn_SuknKknn_Out=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,送金確認画面出力情報
F_TykstSisn_SuknKknn_MisiHyu_Out=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,送金明細表帳票出力情報
F_TykstSisn_SuknNiyuLst_In=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,送金内容一覧画面入力情報
F_TykstSisn_SuknNiyuLst_Out=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,送金内容一覧画面出力情報
F_TykstSisn_MisihyuNiyuSyuki_In=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,明細表内容照会画面入力情報
F_TykstSisn_MisihyuNiyuSyuki_Out=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,明細表内容照会画面出力情報
F_TykstSisn_MisihyuNoLst_In=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,明細表番号一覧照会画面入力情報
F_TykstSisn_MisihyuNoLst_Out=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,明細表番号一覧照会画面出力情報
F_TykstSisn_SuknNoLst_In=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,送金番号一覧画面入力情報
F_TykstSisn_SuknNoLst_Out=6.4(B1-00～01)電文フレーム定義(直接精算).xlsx,送金番号一覧画面出力情報
F_JkarKiykJnndSsn_In=6.4(B2-00～01)電文フレーム定義(自動車事故有契約次年度試算).xlsx,自動車事故有契約次年度試算入力情報
F_JkarKiykJnndSsn_Out=6.4(B2-00～01)電文フレーム定義(自動車事故有契約次年度試算).xlsx,自動車事故有契約次年度試算出力情報
F_HnyoSuhjyu_In=6.4(C1-xx)電文フレーム定義(汎用送付状作成).xlsx,汎用送付状作成入力情報
F_HnyoSuhjyu_Out=6.4(C1-xx)電文フレーム定義(汎用送付状作成).xlsx,汎用送付状作成出力情報
F_ClcntRnki_Jdusy_In=6.4(D1-xx)電文フレーム定義(コールセンタ連携(自動車)).xlsx,コールセンタ連携(自動車)入力情報(R001)
F_MtmrikRnk_In=6.4(D2-xx)電文フレーム定義(みつもり一家連携).xlsx,みつもり一家連携入力情報(R001)
F_Jdusy_SnkHnyu_In_R005=6.4(E0-01～08)電文フレーム定義(自動車新規汎用画面業務).xlsx,自動車新規汎用・入力情報(R005)
F_Jdusy_SnkHnyu_In_R001_R002=6.4(E0-01～08)電文フレーム定義(自動車新規汎用画面業務).xlsx,自動車新規汎用・入力情報（R001、R002)
F_Jdusy_SnkHnyu_Out_S001_S002=6.4(E0-01～08)電文フレーム定義(自動車新規汎用画面業務).xlsx,自動車新規汎用・出力情報(S001、S002)
F_Jdusy_SnkHnyu_Out_S004=6.4(E0-01～08)電文フレーム定義(自動車新規汎用画面業務).xlsx,自動車新規汎用・出力情報(S004)
F_Jdusy_SnkHnyu_Out_S008=6.4(E0-01～08)電文フレーム定義(自動車新規汎用画面業務).xlsx,自動車新規汎用・出力情報(S008)
F_Jdusy_SnkHnyu_Out_S009=6.4(E0-01～08)電文フレーム定義(自動車新規汎用画面業務).xlsx,自動車新規汎用・出力情報(S009)
F_Jdusy_SnkHnyu_Out_S009_S010_S011=6.4(E0-01～08)電文フレーム定義(自動車新規汎用画面業務).xlsx,自動車新規汎用・出力情報(S009、S010、S011)
F_Jdusy_SnkHnyu_Tik_In=6.4(E0-01～08、21-21)電文フレーム定義(自動車新規汎用画面業務(追加)).xlsx,自動車新規汎用・追加入力情報
F_Jdusy_SnkHnyu_Tik_Out=6.4(E0-01～08、21-21)電文フレーム定義(自動車新規汎用画面業務(追加)).xlsx,自動車新規汎用・追加出力情報
F_Jdusy_IdoHnyu_Tik_In=6.4(E1-01～05)電文フレーム定義(自動車異動汎用画面業務(追加)).xlsx,自動車異動汎用・追加入力情報
F_Jdusy_IdoHnyu_Tik_Out=6.4(E1-01～05)電文フレーム定義(自動車異動汎用画面業務(追加)).xlsx,自動車異動汎用・追加出力情報
F_IdoHkkm_Jdusy_In=6.4(E1-01～05)電文フレーム定義(自動車異動汎用画面業務).xlsx,自動車異動汎用・入力情報(引込)
F_IdoHkkm_Jdusy_Err=6.4(E1-01～05)電文フレーム定義(自動車異動汎用画面業務).xlsx,自動車異動汎用・出力情報(引込エラー)
F_Jdusy_IdoHnyu_In_R001_R002=6.4(E1-01～05)電文フレーム定義(自動車異動汎用画面業務).xlsx,自動車異動汎用・入力情報(R001、R002)
F_Jdusy_IdoHnyu_Out_S001_S002_S003=6.4(E1-01～05)電文フレーム定義(自動車異動汎用画面業務).xlsx,自動車異動汎用・出力情報(S001、S002、S003)
F_Jdusy_IdoHnyu_Out_S004_S003=6.4(E1-01～05)電文フレーム定義(自動車異動汎用画面業務).xlsx,自動車変更依頼書保険料計算出力情報(S004、S003)
F_Jdusy_IdoHnyu_Out_S008_S003=6.4(E1-01～05)電文フレーム定義(自動車異動汎用画面業務).xlsx,自動車異動汎用・出力情報(S008、S003)
F_Jdusy_IdoHnyu_Out_S009_S003=6.4(E1-01～05)電文フレーム定義(自動車異動汎用画面業務).xlsx,自動車異動汎用・出力情報(S009、S003)
F_Jdusy_IdoHnyu_Out_S009_S010_S003=6.4(E1-01～05)電文フレーム定義(自動車異動汎用画面業務).xlsx,自動車異動汎用・出力情報(S009、S010、S003)
F_Jdusy_IdoHnyu_Out_S001_S002=6.4(E1-01～05)電文フレーム定義(自動車異動汎用画面業務).xlsx,自動車異動汎用・出力情報(S001、S002)
