1,リクエスト日時,UUX52700,X,0,17,
2,ユーザ種類・メインコード ,UTZL2501,X,17,2,
3,ユーザ種類・サブコード,UTZL2502,X,19,2,
4,代理店オンライン／／ユーザーＩＤ,DTE30800,X,21,15,
5,代理店オンライン／／端末ＩＤ,UTZL2600,X,36,15,
6,サーバＩＤ／／,UTZL2700,X,51,15,
7,サーバセッションＩＤ／／,UTZL2800,X,66,15,
8,入力／／通番,UTZL2900,X,81,16,
9,取引種類・メインコード,UTZL3001,X,97,2,
10,取引種類・サブコード,UTZL3002,X,99,2,
11,本番／研修／区分,UU305900,X,101,2,
12,ＤＢ分割コード／／,UT249200,X,103,2,
13,保険商品／／コード,UT219000,X,105,3,
14,画面情報／マップ／ＩＤ,UUY88200,X,108,10,
15,印刷連番／／,UTW38900,X,118,8,
16,メッセージ区分／／,UTZL3100,X,126,2,
17,業務メッセージ長,UTZL3200,X,128,6,
18,エラーコード／／,UTX03800,X,134,2,
19,詳細コード,UT124100,X,136,6,
20,エラーメッセージ,UT124200,Ｎ,142,72,
21,契約・更改引込み／,UTZL4400,X,214,2,
22,引込元保険始期（西暦）,UT003500,X,216,8,
23,画面ＩＤ,UT123800,X,224,18,
24,複数画面データ継続区分,DTH62500,X,242,1,
25,送信済総頁数,DTH72000,9,243,3,
26,予備,FILLER,X,246,74,
